{
  "name": "webserver-backmqtt",
  "version": "1.0.0",
  "description": "Servidor MQTT mosca",
  "main": "index.js",
  "scripts": {
    "start-dev": "npm run watch",
    "watch": "nodemon --ext ts --exec \"npm run compile-ts-run-server\"",
    "compile-ts-run-server": "tsc && env NODE_ENV=development node ./dist/broker.js",
    "build": "tsc --project .",
    "start-prod": "npm run build && pm2-runtime dist/broker.js"
  },
  "author": "Adrian UNJu",
  "license": "ISC",
  "dependencies": {
    "aedes": "^0.43.0",
    "mqtt": "^3.0.0",
    "uuid": "^8.3.1"
  }
}
